[global]
debug = False

[server:main]
use = egg:gunicorn
host = 0.0.0.0
port = 5000
workers = 2
timeout = 10

[app:main]
use = egg:sync11eol

[sync11eol]
; For production, uncomment this line and set a stable secret key.
;secret_key = INSERT SECRET HERE

[memcached]
server = localhost:11211
